# Fix #

* detect binary files and handle properly (like displaying common ones or allowing download)
* detect file sizes and don't fetch large files

# Simple Touches #

* add markdown readme support
* add textile readme support

# Logging and History #

* make the history page paginated and only pull the logs necessary for each page

# Diffing #

* put a listing at the bottom of directories an files of recent commits and let them submit to the diff page (ala redmine)

# Listing #

* put a list of branches and tags in the toolbar dropdowns

# Search #

* figure out a way to search the repo (either periodically dump the repo to a tmp directory and grep that or clone the repo with git and grep that way)
* put a search box in the toolbar. make it limit the search to the current repo, but put a link on the results page to expand the search to all repos. 

# Checkout #

* allow making a checkout

# Other Nice Touches #

* add a recent commits sidebar
* add a recently visited sidebar
* feed http://sluggo.scrapping.cc/python/WebHelpers/modules/feedgenerator.html
