# Fix #

* detect binary files and handle properly (like displaying common ones or allowing download)
* detect file sizes and don't fetch large files

# Simple Touches #

* add markdown readme support
* add textile readme support
* create a refresh path to clear repo caches upon commit

# Logging and History #

* make the history page paginated and only pull the logs necessary for each page

# Diffing #

* create a diff page with four text fields for the path and rev from and path and rev to
* list the history of the current repo directory (like redmine) with links allowing us to submit to the diff page

# Listing #

* add a "new" link to the *Tags* and *Branches*  page allowing us to easily add one or the other

# Search #

* figure out a way to search the repo (either periodically dump the repo to a tmp directory and grep that or clone the repo with git and grep that way)
* put a search box in the toolbar. make it limit the search to the current repo, but put a link on the results page to expand the search to all repos. 

# Checkout #

* allow making a checkout

# Other Nice Touches #

* add a recent commits sidebar
* add a recently visited sidebar
* feed http://sluggo.scrapping.cc/python/WebHelpers/modules/feedgenerator.html
